apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e3x5fxp6d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e3x5fxp6d-java-springboot-gitops